{
  "name": "@evolutionland/apostle",
  "version": "1.0.0",
  "description": "Apostle contracts for Evolution Land",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolutionlandorg/apostle.git"
  },
  "keywords": [
    "smart-contracts"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evolutionlandorg/apostle/issues"
  },
  "homepage": "https://github.com/evolutionlandorg/apostle#readme",
  "dependencies": {
    "@evolutionland/common": "^1.4.7",
    "openzeppelin-solidity": "^2.0.0"
  }
}
